KEYWORDS=
MATCHERS=is,a,wow,bruh,just,i,im,i'm,good,bad,this,hi,the,who,r,u,ur,er,what,hello,he,she,they,what,it,it's,its,for,not,even,makes,make,but,you,your,how,add,you're,your
BLABS=
BLAB_INTERVAL=25000
TOKEN=
